<!DOCTYPE html>
<html>
<head>
<style>
       #map {
	height: 150%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;	
	}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
textarea {
	width: 90%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	resize: none;
}
</style>
<title>Ultimate Fighter</title>
<link rel="stylesheet" href="../shop.css" align = "left">
</head>
<body>
        <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="class.html">Class</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
        </ul>

<h1> Ultimate Fighter Location </h1>

<div class = "row">
<div class="column">
<h3> Our Location: </h3>
<p> D-155 Abraham Smoot Building <br>
Provo, UT 84602 <br> </p>

<h3> Phone Number: </h3>
<p>(801) 422-4104<br></p>

<h3>You can reach out to us by filling in the below form</h3>
<form action="https://formspree.io/yukbluagain24@gmail.com"
      method="POST">
    <input type="email" name="email" placeholder="Your email">
    <br> <br>
    <textarea name="message" placeholder="Your message"></textarea>
    <input type="submit" value="Send">
</form>
</div>

<div class = "column">
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.251884, lng: -111.649391};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoMp0SnnxW9BoNoP2401mJZBT3FP6eUgI&callback=initMap">
    </script>
</form>
</div>
</div>

<div class="footer">
My GitHub: <a href="https://github.com/yukisatop/Creative-Lab">Yuki Sato's GitHub</a></footer>


</body>
</html>

